.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 20px;
}

.element {
    display: grid;
    grid-gap: 10px;

    overflow: hidden;
}

.wrapper > .element > img {
    object-fit: cover;
    height: 200px;
    border-radius: var(--border-radius);
}

.wrapper, #login {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 30px;
    align-items: center;
}